spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/emovies
spring.datasource.username=root
spring.datasource.password=
logging.level.com.ics.demo.FeignRestClient = debug